<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r6">
    <folder id="0" name="RunningPointedStraightRight">
        <file id="0" name="RunningPointedStraightRight/0.png" width="38" height="43" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="RunningPointedStraightRight/1.png" width="37" height="43" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="RunningPointedStraightRight/2.png" width="30" height="43" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="RunningPointedStraightRight/3.png" width="32" height="44" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="RunningPointedStraightRight/4.png" width="36" height="43" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="RunningPointedStraightRight/5.png" width="39" height="43" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="RunningPointedStraightRight/6.png" width="38" height="43" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="RunningPointedStraightRight/7.png" width="33" height="43" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="RunningPointedStraightRight/8.png" width="29" height="43" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="RunningPointedStraightRight/9.png" width="36" height="43" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="RunningPointedStraightRight/10.png" width="38" height="43" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="RunningPointedUpRight">
        <file id="0" name="RunningPointedUpRight/0.png" width="27" height="48" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="RunningPointedUpRight/1.png" width="31" height="48" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="RunningPointedUpRight/2.png" width="34" height="48" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="RunningPointedUpRight/3.png" width="36" height="48" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="RunningPointedUpRight/4.png" width="35" height="48" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="RunningPointedUpRight/5.png" width="28" height="48" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="RunningPointedUpRight/6.png" width="28" height="48" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="RunningPointedUpRight/7.png" width="30" height="48" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="RunningPointedUpRight/8.png" width="34" height="48" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="RunningPointedUpRight/9.png" width="37" height="48" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="RunningPointedUpRight/10.png" width="36" height="48" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="RunningPointedUpRight/11.png" width="27" height="48" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="RunningRightPointedStraight" length="1100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="3"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="4"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="5"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="6"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="7"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="8"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="9"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="10"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="RunningRightPointedUp" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="1100">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0_000">
                <key id="0" spin="0">
                    <object folder="1" file="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="1"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="2"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="3"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="4"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="5"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="1" file="6"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="1" file="7"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="1" file="8"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="1" file="9"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="1" file="10"/>
                </key>
                <key id="11" time="1100" spin="0">
                    <object folder="1" file="11"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
